@charset "UTF-8";

/* Sticky card */

.sticky-events{
    height: 10em;
    position: fixed;
    z-index: 999;
    top: 10em;
    right: 0.5em;
    background-color: #f0f0f0;
    border-radius: 1em;
    box-shadow: 0 2px 10px #0000001e;
    padding: 1em;
    overflow: hidden;
    transition: 0.2s;
    transform: translateX(20em);
    animation: slide-in 1s ease-in-out 0.5s;
    animation-fill-mode: forwards;
}
.cover{
    position: absolute;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    font-size: 0.8rem;
    padding-bottom: 0.4em;
    text-decoration: underline;
    cursor: pointer;
    background-image: linear-gradient(180deg, transparent 60%, #fff);
}
.sticky-events:hover{
    scale: 1.08;
    right: 1.5em;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.5);
}
.sticky-events-card{
    position: relative;
    margin-top: 0.5em;
    left: 1em;
    width: calc(25vw/3);
    height: calc(28em/3);
    overflow: hidden;
    border-radius: 0.2em;
}
.sticky-events-card .sticky-text{
    position: absolute;
    bottom: 2.8em;
    background-color: rgba(0, 0, 0, 30%);
    width: 100%;
    height: 35%;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 0.3em;
    color: #fff;
    backdrop-filter: blur(3px);
}
.sticky-events-card .sticky-text{
    font-size: 0.4rem;
}
/* body-grid */

.grid{
    display: flex;
    justify-content: center;
    margin-top: 8em;
    animation: fade 1s ease-in-out;
}
.grid-container{
    width: 80vw;
    display: flex;
    gap: 2.5vw;
    flex-wrap: wrap;
}
.grid-ele{
    position: relative;
    width: 25vw;
    height: 28em;
    overflow: hidden;
    border-radius: 0.5em;
}
.info{
    width: 52.5vw;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5vw;
}
.info div{
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    transition: 0.2s;
    font-size: 0.9rem;
    color: #5a5a5a;
}
.info div h2{
    font-size: 1.8rem;
    color: #000;
}
.info a{
    transition: 0.2s;
}
.heading{
    width: 52.5vw;
    height: 14em;
    background-color: #f0f0f0;
}
.learn-more{
    width: calc(52.5vw/2 - 2.5vw/2);
    height: 14em;
    background-color: #f0f0f0;
}
.contact{
    width: calc(52.5vw/2 - 2.5vw/2);
    height: 14em;
    background-color: #f0f0f0;
}
.info a:hover{
    transform: scale(1.01);
}
.info a:hover div{
    background-color: #e3e3e3;
}
.grid-ele img{
    height: 100%;
    transition: 0.4s
}
.card-text{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 30%);
    width: 100%;
    height: 12em;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    padding: 1.5em;
    color: #fff;
    backdrop-filter: blur(3px);
}
.card-text p{
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.fa-calendar{
    color: var(--green);
}
.card-text h3{
    font-size: 1.3rem;
}
.card-text h6{
    font-size: 0.9rem;
    color: #D6D6D6;
    margin-top: -6px;
    font-weight: 500;
}
.card-text h5{
    font-size: 0.9rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.fa-sun{
    color: #ffcc00;
}
.t-1 img{
    width: 100%;
    height: auto;
    margin-top: -50px;
}
.grid-ele:hover img{
    scale: 1.05;
    filter: blur(2px);
}

@keyframes fade{
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes slide-in{
    0%{
        transform: translateX(20em);
    }
    100%{
        transform: translateX(0);
    }
}